# AndroidFootballApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfootballapp/data/: AppDatabase.kt  PlayerDao.kt  PlayerEntity.kt  TeamEntity.kt
app/src/main/java/com/example/myfootballapp/repository/: FootballRepository.kt
app/src/main/java/com/example/myfootballapp/ui/: MainActivity.kt
app/src/main/java/com/example/myfootballapp/ui/screens/: TeamScreen.kt
app/src/main/java/com/example/myfootballapp/viewmodel/: FootballViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
